{
  "name": "Ad Jargon Filter",
  "version": "0.5.1",
  "manifest_version": 2,
  "description": "Never read pretentious bull#$@% again!",
  "homepage_url": "http://www.wongdoody.com",
  "icons": {
    "19": "icons/enabled.png",
    "48" : "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png"
    },
    "default_title": "click to disable Ad Jargon Filter"
  },
  "background": {
    "scripts": [
      "js/background.js" 
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ]
}